<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hbase</groupId>
  <artifactId>asynchbase</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>Asynchronous HBase Client</name>
  <organization>
    <name>StumbleUpon, Inc.</name>
    <url>http://www.stumbleupon.com</url>
  </organization>
  <description>
    An alternative HBase client library for applications requiring fully
    asynchronous, non-blocking and thread-safe HBase connectivity.
  </description>
  <url>https://github.com/stumbleupon/asynchbase</url>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:stumbleupon/asynchbase.git</connection>
    <url>https://github.com/stumbleupon/asynchbase</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/stumbleupon/asynchbase/issues</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>User List</name>
      <post>asynchbase@googlegroups.com</post>
      <subscribe>asynchbase+subscribe@googlegroups.com</subscribe>
      <unsubscribe>asynchbase+unsubscribe@googlegroups.com</unsubscribe>
      <archive>https://groups.google.com/forum/#!forum/asynchbase</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>tsuna</id>
      <name>Benoit "tsuna" Sigoure</name>
      <email>tsunanet@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <inceptionYear>2010</inceptionYear>

  <packaging>jar</packaging>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <compilerArgument>-Xlint</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <!-- outputDirectory doesn't work in 2.8
               https://jira.codehaus.org/browse/MJAVADOC-332 -->
          <outputDirectory>${project.build.directory}</outputDirectory>
          <quiet>true</quiet>
          <validateLinks>true</validateLinks>
          <bottom>
            Copyright &#169; {inceptionYear}-{currentYear},
            ${project.organization.name}
          </bottom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
         <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keyname>oss@stumbleupon.com</keyname>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>[3.2.7.Final,)</version>
    </dependency>
    <dependency>
      <groupId>com.stumbleupon</groupId>
      <artifactId>async</artifactId>
      <version>[1.1.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>[3.3.1,)</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jline</groupId>
          <artifactId>jline</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>[1.6.4,)</version>
    </dependency>

    <!-- runtime dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>[1.6.4,)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>[1.6.4,)</version>
      <scope>runtime</scope>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.15.0-GA</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
</project>
