<div class="jumbotron">
  <h1>Asynchronous HBase Client</h1>
  <p>Access HBase up to twice as fast as the default HTable client in your favorite JVM language.</p>
  <p><a class="btn btn-primary btn-lg" role="button" href="https://github.com/OpenTSDB/asynchbase/releases">Download 1.8.0</a></p>
  <p>Maven: <pre>
  &lt;dependency&gt;
    &lt;groupId&gt;org.hbase&lt;/groupId&gt;
    &lt;artifactId&gt;asynchbase&lt;/artifactId&gt;
    &lt;version&gt;1.8.0&lt;/version&gt;
  &lt;/dependency&gt;</pre></p>
</div>
