<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; AsyncHBase 1.7 documentation</title>
    
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AsyncHBase 1.7 documentation" href="index.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="What&#39;s New" href="new.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18339382-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="new.html" title="What&#39;s New"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AsyncHBase 1.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#runtime-requirements">Runtime Requirements</a></li>
<li><a class="reference internal" href="#building">Building</a><ul>
<li><a class="reference internal" href="#compiling-from-source">Compiling From Source</a></li>
<li><a class="reference internal" href="#source-layout">Source Layout</a></li>
</ul>
</li>
<li><a class="reference internal" href="#upgrading">Upgrading</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="new.html"
                        title="previous chapter">What's New</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="next chapter">Configuration</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation</h1>
<p>AsyncHBase may be compiled from source or fetched from Maven as a pre-compiled Jar. Releases can be found on <a class="reference external" href="https://github.com/OpenTSDB/asynchbase/releases">Github</a> or <a class="reference external" href="http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22asynchbase%22">Maven</a>. Snapshots can be found on <a class="reference external" href="https://oss.sonatype.org/content/repositories/snapshots/org/hbase/asynchbase/1.7.0-SNAPSHOT/">Sonatype.org</a>.</p>
<div class="section" id="runtime-requirements">
<h2>Runtime Requirements</h2>
<p>The pre-compiled Jars simply require Java 1.6 or later to run.</p>
</div>
<div class="section" id="building">
<h2>Building</h2>
<div class="section" id="compiling-from-source">
<h3>Compiling From Source</h3>
<p>Complication requirements include:</p>
<ul class="simple">
<li>A Linux system</li>
<li>Java Development Kit 1.6 or later</li>
<li>Autotools</li>
<li>Make</li>
<li>Python</li>
<li>Git</li>
<li>An Internet connection</li>
<li>Maven (Optional)</li>
</ul>
<p>Download the latest version using <code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span></code> command or download a release from the site or Github. Then cd into the repo's directory and <code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">&lt;branch&gt;</span></code> the proper branch you want to build from. Then just run <code class="docutils literal"><span class="pre">make</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre>git clone git://github.com/OpenTSDB/asynchbase.git
cd asynchbase
make
ls build
</pre></div>
</div>
<p>If compilation was successful, you should have a jar file in <code class="docutils literal"><span class="pre">./build</span></code> that you can include in your project. Jars that AsyncHBase depends on are downloaded to the <code class="docutils literal"><span class="pre">third_party/</span></code> sub directories under the main repo directory.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Yes, we're aware that using Make for a java project is rather odd. But it allows for some nifty tricks that aren't as easily performed using a standard Java build tool. That being said, if you prefer Maven, simply execute <code class="docutils literal"><span class="pre">make</span> <span class="pre">pom.xml</span></code> from the repo directory and continue as you normally would. E.g. <code class="docutils literal"><span class="pre">mvn</span> <span class="pre">clean</span> <span class="pre">package</span></code> and you'll wind up with the jar and associated files in <code class="docutils literal"><span class="pre">target/</span></code>.</p>
</div>
<p><strong>Testing</strong></p>
<p>Simply running <code class="docutils literal"><span class="pre">make</span></code> will build the jar but won't run various tests. For unit tests, run <code class="docutils literal"><span class="pre">make</span> <span class="pre">check</span></code>. This will download jars required for testing and run all of the unit tests in <code class="docutils literal"><span class="pre">test</span></code>.</p>
<p>For integration testing, first start up an HBase instance on the local host with default ports (e.g. Zookeeper on port 2181) and without authentication. Then export the path to HBase's home directory. This is needed as the integration tests use the shell to create and truncate tables. E.g. <code class="docutils literal"><span class="pre">export</span> <span class="pre">HBASE_HOME=/usr/local/hbase</span></code>. Then run <code class="docutils literal"><span class="pre">make</span> <span class="pre">integration</span></code>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The integration tests will create and/or truncate data in various tables starting with <code class="docutils literal"><span class="pre">test</span></code> such as <code class="docutils literal"><span class="pre">test</span></code>, <code class="docutils literal"><span class="pre">test1</span></code>, etc. Make sure you don't have any important information in your local HBase instance.</p>
</div>
</div>
<div class="section" id="source-layout">
<h3>Source Layout</h3>
<p>There are two main branches in the GIT repo. The <code class="docutils literal"><span class="pre">master</span></code> branch is the latest stable release along with any bug fixes that have been committed between releases. The <code class="docutils literal"><span class="pre">next</span></code> branch is the next major or minor version of AsyncHBase with new features and development. When <code class="docutils literal"><span class="pre">next</span></code> is stable, it will be merged into <code class="docutils literal"><span class="pre">master</span></code>. Additional branches may be present and are used for testing or developing specific features.</p>
</div>
</div>
<div class="section" id="upgrading">
<h2>Upgrading</h2>
<p>We strive to make sure AsyncHBase is always backwards compatible. To upgrade to a new version, simply replace your old Jar with the new one. Be sure to test it first before going into production.</p>
<p>If you are upgrading HBase, make sure to try AsyncHBase with the new HBase in a development environment to make sure all RPCs are still compatible.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="new.html" title="What&#39;s New"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AsyncHBase 1.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, AsyncHBase.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>. Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
  </body>
</html>